# BackgroundNinja

./: .gitignore
docs/: readme.md
example/: MinimalApiExample.csproj  Program.cs
example/Properties/: launchSettings.json
src/: BackgroundNinja.sln
src/BackgroundNinja/: BackgroundNinja.csproj  BackgroundOperation.cs  BackgroundWorkerService.cs  ExtensionMethods.cs  RunMode.cs  ScheduledOperation.cs  WorkerPool.cs
tests/: BackgroundNinjaTests.csproj  BackgroundWorkerServiceFacts.cs  BackgroundWorkerServiceTests.cs  ExtensionMethodsFacts.cs  ExtensionMethodsTests.cs
tests/Fixtures/: WorkerTestsFixture.cs
