<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <Authors>Vasil Kotsev (mustackable.dev)</Authors>
        <Description>The easiest way to add a background worker to an ASP.NET application. Simple, yet powerful and flexible.</Description>
        <Copyright>Copyright (c) Mustackable 2025</Copyright>
        <PackageProjectUrl>https://github.com/mustackable-dev/BackgroundNinja</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/mustackable-dev/BackgroundNinja</RepositoryUrl>
        <RepositoryType>public</RepositoryType>
        <PackageTags>background, worker, service, hosted, thread, tasks, schedule, scheduling</PackageTags>
        <PackageIcon>mustackable_logo.png</PackageIcon>
        <EnablePackageValidation>true</EnablePackageValidation>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cronos" Version="[0.10.0, 0.20.0)" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[8.0.1, 10.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\mustackable_logo.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>mustackable_logo.png</Link>
        </None>
        <None Include="..\..\docs\readme.md">
            <Pack>True</Pack>
            <PackagePath />
            <Link>readme.md</Link>
        </None>
    </ItemGroup>

</Project>
